<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>btap_calo_out</class>
 <widget class="QDialog" name="btap_calo_out">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>Ngày</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mã bài tập</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Thời gian</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Calories tiêu thụ</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Đóng</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
